# Java-Matching-Engine-Core

./: .classpath  .project  README.md  pom.xml
.github/workflows/: checkstyle.yml
src/main/java/engine/: Order.java  OrderBook.java  OrderCanceller.java  Side.java  Trade.java
src/main/java/net/laffyco/javamatchingengine/: JavaMatchingEngineApplication.java  OrderController.java  SpreadController.java  package-info.java
src/main/java/net/laffyco/javamatchingengine/core/: CoreApplication.java  package-info.java
src/main/java/net/laffyco/javamatchingengine/core/api/: IOrderInterface.java  ISpreadInterface.java  OrderInterface.java  SpreadInterface.java  package-info.java
src/main/java/net/laffyco/javamatchingengine/core/engine/: Order.java  OrderBook.java  Side.java  Trade.java  package-info.java
src/main/java/net/laffyco/javamatchingengine/core/events/: OrderAddedEvent.java  OrderMatchedEvent.java  package-info.java
src/main/java/net/laffyco/javamatchingengine/engine/: Order.java  OrderBook.java  OrderRequest.java  Side.java  Trade.java
src/main/java/net/laffyco/javamatchingengine/events/: OrderAddedEvent.java  OrderMatchedEvent.java  package-info.java
src/test/java/engine/: CancelOrderTests.java  MatchingEngineTest.java  OrderBookTests.java  OrderTests.java  SpreadTests.java
src/test/java/net/laffyco/javamatchingengine/: OrderControllerTests.java  SpreadControllerTests.java
src/test/java/net/laffyco/javamatchingengine/core/: package-info.java
src/test/java/net/laffyco/javamatchingengine/core/api/: OrderInterfaceTests.java  SpreadInterfaceTests.java  package-info.java
src/test/java/net/laffyco/javamatchingengine/core/engine/: CancelOrderTests.java  MatchingEngineTest.java  OrderBookTests.java  OrderTests.java  SpreadTests.java
src/test/java/net/laffyco/javamatchingengine/engine/: CancelOrderTests.java  MatchingEngineTest.java  OrderBookTests.java  OrderTests.java  SpreadTests.java  package-info.java
src/test/java/net/laffyco/javamatchingengine/scenarios/: CucumberRunner.java  package-info.java
src/test/java/net/laffyco/javamatchingengine/scenarios/orders/: Orders.feature  OrdersSteps.java  package-info.java
src/test/java/test/utils/: AbstractTest.java  package-info.java
